
.footer{
    width: 100%;
    // height: 617px;
    background: #141414;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    padding: 0 16px;
    &__item{
        height: auto;
        color: white;
        padding-top: 200px;
        margin-bottom: 50px;
    }
    
    &__item1{
        height: auto;
    
        color: white;
        padding-bottom: 150px;
        
        
    }
   
}
.inp{
    width: 220px;
    height: 50px;
    text-align: center;
}
.lola{
    color: #666;
}
.abu{
    margin-top: 15px;
}









    @media (max-width:990px) {
        .footer{
            grid-template-columns: repeat(4, 1fr);
        }
        
    }


    @media (max-width:750px) {
        .footer{
            grid-template-columns: repeat(3, 1fr);
        }
        
    }
    
    
    @media (max-width:600px) {
        .footer{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }

    @media (max-width:400px) {
        .footer{
            grid-template-columns: 1fr;
        }
        
    }

