.photo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 35px;
    margin-bottom: 100px;
    &__item{
        padding: 10px;
    }
    &__image{
        img{
            width: 285px;
            height: 187px;
            width: 100%;
            object-fit: cover;
        }
    }
    &__body{
        margin-top: 20px;
    }
    &__sub-title{
        font-size: 10px;
        text-transform: uppercase;
        color: #666;
        margin-bottom: 18px;
    }
    &__title{
        font-size: 24px;
        font-weight: 200;
        font-family: "Tenor";
        margin-bottom: 15px;
    }
    &__link{
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
    }
} 

.sec{
    padding-top: 80px;
    color: #666;
}

.btn{
    width: 205px;
    height: 50px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

// @media (max-width:1232px) {
//     .photography{
//         grid-template-columns: repeat(4, 1fr);
//     }
    
// }


@media (max-width:990px) {
    .photo{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media (max-width:700px) {
    .photo{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width:600px) {
    .photo{
        grid-template-columns: 1fr;
    }
    
}